ManifestFileVersion: 0
CRC: 348027504
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dfbb88d655234ada1ea1835b3561bac5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Common/luaDic.lua.bytes
- Assets/Lua/Common/protocal.lua.bytes
- Assets/Lua/Common/define.lua.bytes
- Assets/Lua/Common/luaList.lua.bytes
- Assets/Lua/Common/EventCenter.lua.bytes
- Assets/Lua/Common/functions.lua.bytes
- Assets/Lua/Common/EventType.lua.bytes
Dependencies: []
