ManifestFileVersion: 0
CRC: 623208745
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a97c85c5830e5c166e15aa1ad39ac61
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89bc1f7e880086dcc8ac123ba91563ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/Head/HeadPanel.prefab
Dependencies: []
